.breed-card {
  position: relative;
  border-radius: 1px;
  background-color: #000000;
  transition: transform 0.5s;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: -5px;
  margin-top: 5px;
}

.breed-card:hover {
  transform: translateY(-5px);
}

.breed-poster {
  position: relative;
  aspect-ratio: 1;
  width: 100%;
}

.breed-poster img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.breed-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.1),
    rgba(0, 0, 0, 0.8)
  );
  opacity: 0;
  transition: opacity 0.2s;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1rem;
}

.breed-card:hover .breed-overlay {
  opacity: 1;
}

.favorite-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  color: white;
  font-size: 1.5rem;
  padding: 0.5rem;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
}

.favorite-btn:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.favorite-btn.active {
  color: #b1222e;
}

.rating-select {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  border: none;
  padding: 0.5rem;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 0.5rem;
}

.breed-info {
  padding: 1rem;
  flex: 1;
  display: flexbox;
  flex-direction: column;
  gap: 0.5rem;
  margin-right: 20px;
  margin-left: 20px;
}

.breed-info h3 {
  font-size: 1.5rem;
  margin: 0;
  text-align: center;
  color: yellow;
}

.breed-info p {
  color: #ffffff;
  font-size: 1rem;
  text-align: center;
}

.user-rating {
  color: #ffd700;
  font-size: 0.9rem;
  margin-top: auto;
}

@media (max-width: 800px) {
  .breed-card {
    font-size: 2rem;
  }

  .breed-info {
    padding: 1rem;
  }

  .favorite-btn {
    width: 40px;
    height: 40px;
    font-size: 1.5rem;
  }
}