.navbar {
  background-color: #03469d;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
  font-size: 2rem;
  font-weight: bold;
}

.navbar-links {
  display: flexbox;
  gap: 1rem;
}

.nav-link {
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: background-color 0.5s;
}

.nav-link:hover {
  background-color: rgba(61, 124, 159, 0.743);
}

@media (max-width: 768px) {
  .navbar {
    padding: 1rem;
  }

  .navbar-brand {
    font-size: 3rem;
  }

  .navbar-links {
    gap: 1.5rem;
  }

  .nav-link {
    padding: 1rem;
  }
}